#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Feb 22 18:48:17 2023

@author: nataliemohun
"""



""
"""
c.execute("SELECT * FROM t")
rows = c.fetchall()
for row in rows:
    print(row)
"""
try:
    #values need to be unique to the book insertions 
    sqlite_insert_query =sqlite_insert_query = """INSERT INTO booked_book
                      (id, title, author_name, binding, price,link) 
                       VALUES 
                      (3,'Emma','Jane Austen','paperback',8.99,'www.test.com')"""

    count = cursor.execute(sqlite_insert_query)
    sqliteConnection.commit()
    print("Insertion complete", cursor.rowcount)


except sqlite3.Error as error:
    print("Insertion Error:", error)
finally:
    if sqliteConnection:
        #print and close
        printSQL(cursor)
  
        
  
print("The SQLite connection is closed")

def keysAndVals_Book(books):
    
    count=0
    flag ='",'
    book=[]
    
    
    #i = str(books[0])
    #print(i.split(flag))
    
    for i in books:
        line = str(i)
        book.append(line.split(flag))
        
    bookDict=[]  
    for i in book:
        it = iter(i)
        d = dict(zip(it, it))
        bookDict.append(d)
        
    #print(bookDict[0])
    book_keys=[]
    book_keys=list(bookDict[0].keys())
    book_keys=[s.replace('"', '') for s in book_keys]
    #print(book_keys)
    
    book_vals=[[]]
    for i in bookDict:
        book_vals.append(list(i.values()))
        
    val_lst=[]
    for i in book_vals:
        j= str(i)
        i=str((j.replace('"', '')))
        val_lst.append(i)

    
    
    return bookDict,book_keys,val_lst
    
        
        
    
    
    """
    b
        
    
    bookList=[]
    for line in book:
        bookList.append(str(line).split(','))
        
    bookDictList=[]
    for i in bookList:
        it = iter(i)
        i_dct = dict(zip(it, it))
        bookDictList.append(i_dct)
    
    
    
           
    #print(len(bookDictList))
    #print(bookDictList[0])
    return bookDictList
    """
    
    
    
    """
        returning a list of book dictionaries
        each list index is a dictionary of that searched book
    "
"""

    for i in keys:
        
        query="ALTER TABLE tableOne ADD "+i+" VARCHAR(100)"
        c.execute(query)
        for j in vals:
        
            c.execute("INSERT INTO tableOne("+i+") VALUES(?)", (j,))
        conn.commit()